{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["standard"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "comma-dangle": ["error", "never"],
    "space-before-function-paren": ["error", "never"],
    "no-console": "off"
  }
}
